package server;

public enum GlobalErrorMessages {
    NO_ERR,
    INVALID_CMD_LENGTH,
    INVALID_CMD_FORMAT,
    INVALID_CMD_TYPE,
    E001_INVALID_AUTH,
    E002_WRONG_CREDS,
    E003_INVALID_MSG_FORMAT,
    E004_NO_MSG,
    E005_NO_MSGS,
    E006_NO_MSGS_W_ID,
    E007_INVALD_INVALID_LENGTH,

    E008_INVALID_MSG_TYPE,


}
